<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- link custom css -->
    <link rel="stylesheet" href="./styles/style.css" />

    <title>Calculator</title>
  </head>
  <body>
    <!-- heading -->
    <h1 id="heading">Calculator</h1>
    <p id="subheading">Keep it simple, stupid</p>

    <!-- calculator -->
    <div class="calculator" id="calculator">
      <!-- row one -->
      <div class="row1" id="row1">
        <!-- output window -->
        <input type="text" name="eval" id="output" />
      </div>

      <div>
        <!-- clear button -->
        <button class="clear" id="clear">Clear</button>
      </div>

      <!-- row two -->
      <div class="row2" id="row2">
        <button class="btn" data-key-value="7">7</button>
        <button class="btn" data-key-value="8">8</button>
        <button class="btn" data-key-value="9">9</button>
        <button class="btn" data-key-value="+">+</button>
      </div>

      <!-- row three -->
      <div class="row3" id="row3">
        <button class="btn" data-key-value="4">4</button>
        <button class="btn" data-key-value="5">5</button>
        <button class="btn" data-key-value="6">6</button>
        <button class="btn" data-key-value="-">-</button>
      </div>

      <!-- row four -->
      <div class="row4" id="row4">
        <button class="btn" data-key-value="1">1</button>
        <button class="btn" data-key-value="2">2</button>
        <button class="btn" data-key-value="3">3</button>
        <button class="btn" data-key-value="*">*</button>
      </div>

      <!-- row five -->
      <div class="row5" id="row5">
        <button class="btn" data-key-value="0">0</button>
        <button class="btn" data-key-value=".">.</button>
        <button class="equals">=</button>
        <button class="btn" data-key-value="/">/</button>
      </div>
    </div>
  </body>
  <script src="./scripts/main.js"></script>
</html>
